# [1475.商品折扣后的最终价格](https://leetcode.cn/problems/final-prices-with-a-special-discount-in-a-shop)
<span class="diff diff-easy">简单</span>
2022-09-01 09:55:34 `TypeScript` `单调栈` `暴力`
## 题目
<p>给你一个数组&nbsp;<code>prices</code>&nbsp;，其中&nbsp;<code>prices[i]</code>&nbsp;是商店里第&nbsp;<code>i</code>&nbsp;件商品的价格。</p>

<p>商店里正在进行促销活动，如果你要买第&nbsp;<code>i</code>&nbsp;件商品，那么你可以得到与 <code>prices[j]</code> 相等的折扣，其中&nbsp;<code>j</code>&nbsp;是满足&nbsp;<code>j &gt; i</code>&nbsp;且&nbsp;<code>prices[j] &lt;= prices[i]</code>&nbsp;的&nbsp;<strong>最小下标</strong>&nbsp;，如果没有满足条件的&nbsp;<code>j</code>&nbsp;，你将没有任何折扣。</p>

<p>请你返回一个数组，数组中第&nbsp;<code>i</code>&nbsp;个元素是折扣后你购买商品 <code>i</code>&nbsp;最终需要支付的价格。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>prices = [8,4,6,2,3]
<strong>输出：</strong>[4,2,4,2,3]
<strong>解释：</strong>
商品 0 的价格为 price[0]=8 ，你将得到 prices[1]=4 的折扣，所以最终价格为 8 - 4 = 4 。
商品 1 的价格为 price[1]=4 ，你将得到 prices[3]=2 的折扣，所以最终价格为 4 - 2 = 2 。
商品 2 的价格为 price[2]=6 ，你将得到 prices[3]=2 的折扣，所以最终价格为 6 - 2 = 4 。
商品 3 和 4 都没有折扣。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>prices = [1,2,3,4,5]
<strong>输出：</strong>[1,2,3,4,5]
<strong>解释：</strong>在这个例子中，所有商品都没有折扣。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>prices = [10,1,1,6]
<strong>输出：</strong>[9,0,1,6]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
  <li><code>1 &lt;= prices.length &lt;= 500</code></li>
  <li><code>1 &lt;= prices[i] &lt;= 10^3</code></li>
</ul>


## 题解
### 方法一：直接遍历

#### 思路
双层循环遍历寻找每个元素后面第一个小于它的元素

#### 代码
```typescript
function finalPrices(prices: number[]): number[] {
    let len = prices.length, res: Array<number> = new Array(len).fill(0);
    for(let i=0; i<prices.length; i++){
        res[i] = prices[i];
        for(let j=i+1; j<len; j++){
            if(prices[i] >= prices[j]){
                res[i] = prices[i] - prices[j];
                break;
            }
        }
    }
    return res;
};
```

### 方法二：单调栈

#### 思路
通过数组倒叙遍历生成递增的单调栈，以维护当前元素之后第一个比它小的元素。
此处整理一下生成单调栈的思路：
遍历到第i个元素时：
- 如果当前栈为空，则将元素压栈
- 如果当前栈不为空，则：
    - 如果栈顶元素小于当前元素，则将元素压栈
    - 如果栈顶元素大于当前元素，则出栈，直到栈为空或者栈顶元素小于当前元素
    - 最后将当前元素压栈

#### 代码
```typescript
function finalPrices(prices: number[]): number[] {
    let len = prices.length, res: number[] = new Array(len).fill(0), stack: number[] = [];
    for(let i=len-1; i>=0; i--){
        res[i] = prices[i];
        while(stack.length > 0 && stack[stack.length - 1] > prices[i]){
            stack.pop();
        }
        if(stack.length > 0){
            res[i] = prices[i] - stack[stack.length - 1];
        }
        stack.push(prices[i]);
    }
    return res;
};
```

