# [877.石子游戏](https://leetcode.cn/problems/stone-game)
<span class="diff diff-medium">中等</span>
2023-03-03 15:56:49 `动态规划` `TypeScript`
## 题目
<p>Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，<strong>排成一行</strong>；每堆都有 <strong>正</strong> 整数颗石子，数目为 <code>piles[i]</code>&nbsp;。</p>

<p>游戏以谁手中的石子最多来决出胜负。石子的 <strong>总数</strong> 是 <strong>奇数</strong> ，所以没有平局。</p>

<p>Alice 和 Bob 轮流进行，<strong>Alice 先开始</strong> 。 每回合，玩家从行的 <strong>开始</strong> 或 <strong>结束</strong> 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 <strong>石子最多</strong> 的玩家 <strong>获胜</strong> 。</p>

<p>假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回&nbsp;<code>true</code>&nbsp;，当 Bob 赢得比赛时返回&nbsp;<code>false</code>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>piles = [5,3,4,5]
<strong>输出：</strong>true
<strong>解释：</strong>
Alice 先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果 Bob 拿走前 3 颗，那么剩下的是 [4,5]，Alice 拿走后 5 颗赢得 10 分。
如果 Bob 拿走后 5 颗，那么剩下的是 [3,4]，Alice 拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对 Alice 来说是一个胜利的举动，所以返回 true 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>piles = [3,7,2,3]
<strong>输出：</strong>true
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
  <li><code>2 &lt;= piles.length &lt;= 500</code></li>
  <li><code>piles.length</code> 是 <strong>偶数</strong></li>
  <li><code>1 &lt;= piles[i] &lt;= 500</code></li>
  <li><code>sum(piles[i])</code>&nbsp;是 <strong>奇数</strong></li>
</ul>


## 题解
### 思路
采用动态规划的解法，用`dp[i][j]`表示当剩下的石子堆为下标 `i`到下标 `j` 时，即在下标范围 `[i,j]` 中，当前玩家与另一个玩家的石子数量之差的最大值，**注意当前玩家并不一定是Alice**，可得`i < j`时转移方程为：
$$dp[i][j]=Math.max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1])$$
若`dp[0][len-1] > 0`，则说明Alice赢得比赛。
### 代码
```typescript
function stoneGame(piles: number[]): boolean {
    let len = piles.length, dp: number[][] = new Array(len).fill(0).map(() => new Array(len).fill(0));
    for(let i=0; i<len; i++){
        dp[i][i] = piles[i];
    }
    for(let d=1; d<=len-1; d++){
        for(let i=0; i+d<len; i++){
            let j = i+d;
            dp[i][j] = Math.max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1]);
        }
    }
    return dp[0][len-1] > 0;
};
```
